# NeYesek

./: .gitignore  NeYesek.sln
Business/: Business.csproj
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: Category.cs  CategoryImage.cs  Comment.cs  Menu.cs  MenuImage.cs  OperationClaim.cs  Product.cs  ProductImage.cs  ProductMenu.cs  Restaurant.cs  RestaurantImage.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilites/Business/: BusinessRules.cs
Core/Utilites/FileHelper/: FileHelper.cs  GuidHelper.cs  IFileHelper.cs
Core/Utilites/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilites/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilites/Messages/: AspectMessages.cs
Core/Utilites/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+142 files in other folders)
